src/
└── lostpetfinder
    ├── accounts
    │   ├── admin.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── __init__.py
    │   ├── migrations
    │   ├── models.py
    │   ├── templates
    │   │   └── accounts
    │   │       ├── account_activation_email.html
    │   │       ├── account_activation_invalid.html
    │   │       ├── account_activation_sent.html
    │   │       ├── account_confirm_deactivate.html
    │   │       ├── admin_partial_user_create.html
    │   │       ├── admin_partial_user_delete.html
    │   │       ├── admin_partial_user_list.html
    │   │       ├── admin_partial_user_update.html
    │   │       ├── admin_user_list.html
    │   │       ├── login.html
    │   │       ├── password_change_done.html
    │   │       ├── password_change.html
    │   │       ├── password_reset_complete.html
    │   │       ├── password_reset_confirm.html
    │   │       ├── password_reset_done.html
    │   │       ├── password_reset_email.html
    │   │       ├── password_reset.html
    │   │       ├── password_reset_subject.txt
    │   │       ├── profile_edit.html
    │   │       ├── profile.html
    │   │       └── register.html
    │   ├── tests.py
    │   ├── tokens.py
    │   ├── urls.py
    │   └── views.py
    ├── db.sqlite3
    ├── lostpetfinder
    │   ├── __init__.py
    │   ├── settings
    │   │   ├── base.py
    │   │   ├── __init__.py
    │   │   ├── local.py
    │   │   ├── production_heroku.py
    │   ├── storage_backends.py
    │   ├── test.py
    │   ├── urls.py
    │   ├── utils.py
    │   └── wsgi.py
    ├── manage.py
    ├── media
    │   └── pets
    │       ├── admins-cat.jpg
    │       ├── boms-cat.jpg
    │       ├── henrys-2nd-cat.jpg
    │       ├── henrys-cat.jpg
    │       ├── henrys-cat.png
    │       ├── henrys-dog-aqal.jpg
    │       ├── henrys-dog.jpg
    │       ├── pets.png
    │       └── test.jpg
    ├── pets
    │   ├── admin.py
    │   ├── api
    │   │   ├── __init__.py
    │   │   ├── permissions.py
    │   │   ├── __pycache__
    │   │   ├── serializers.py
    │   │   ├── urls.py
    │   │   └── views.py
    │   ├── apps.py
    │   ├── forms.py
    │   ├── __init__.py
    │   ├── migrations
    │   ├── models.py
    │   ├── templates
    │   │   └── pets
    │   │       ├── pet_confirm_delete.html
    │   │       ├── pet_detail_data.html
    │   │       ├── pet_detail.html
    │   │       ├── pet_form.html
    │   │       └── pet_list.html
    │   ├── templatetags
    │   │   ├── form_tags.py
    │   │   ├── __init__.py
    │   │   └── __pycache__
    │   ├── tests.py
    │   ├── urls.py
    │   └── views.py
    ├── Procfile
    ├── requirements.txt
    ├── static
    │   ├── css
    │   │   ├── accounts.css
    │   │   ├── pets.css
    │   │   └── site_general.css
    │   ├── img
    │   └── js
    │       ├── accounts_users.js
    │       └── googlemap.js
    └── templates
        ├── about.html
        ├── base_accounts.html
        ├── base.html
        ├── contact.html
        ├── home.html
        └── snippets
            ├── form.html
            ├── navigation_bar.html
            ├── page_navigation.html
            └── sidebar.html

29 directories, 194 files
